<html>

    <link href="style.css" rel="stylesheet" type="text/css" />

        <head>
            <title>Hakka LeiPoPo 擂婆婆</title>
        </head>

    <body>

        <nav>
            <div class = 'container'>

                <div class = 'banner'>
                    <img src = 'https://hakkaleipopo.com/img/-logo-1593669592.jpg' height = 100px width = 200px>
                </div>

                <div class = 'button'>
                    <div class = 'button_words'>
                        <a href="#">Home</a>
                    </div>
                </div>

                <div class = 'button'>
                    <div class = 'button_words'>
                        <a href="#">Our Menu</a>
                    </div>
                </div>

                <div class = 'button'>
                    <div class = 'button_words'>
                        <a href="#">About Us</a>
                    </div>
                </div>

                <div class = 'button'>
                    <div class = 'button_words'>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>                
        </nav>

        <div class = 'line'></div>

        <section>
            <div class = 'picSec'>
                <div class = 'slider'>
                    <div class = 'slides'>
                        <input type = 'radio' name = 'radio-btn' id = 'radio1'>
                        <input type = 'radio' name = 'radio-btn' id = 'radio2'>
                        <input type = 'radio' name = 'radio-btn' id = 'radio3'>
                        <input type = 'radio' name = 'radio-btn' id = 'radio4'>
                    
                        <div class = 'first slide'>
                            <img src = 'Image1.jpeg' alt=''>
                        </div>
                        <div class = 'second slide'>
                            <img src = 'Image2.jpeg' alt=''>
                        </div>
                        <div class = 'third slide'>
                            <img src = 'Image3.jpeg' alt=''>
                        </div>
                        <div class = 'fourth slide'>
                            <img src = 'Image4.jpg' alt=''>
                        </div>

                    
                        <div class = 'auto-navigation'>
                            <div class = 'auto-btn1'></div> 
                            <div class = 'auto-btn2'></div> 
                            <div class = 'auto-btn3'></div> 
                            <div class = 'auto-btn4'></div> 
                        </div>
                    </div>

                    <div class = 'manual-navigation'>
                        <label for = 'radio1' class = 'manual-btn'></label>
                        <label for = 'radio2' class = 'manual-btn'></label> 
                        <label for = 'radio3' class = 'manual-btn'></label> 
                        <label for = 'radio4' class = 'manual-btn'></label>  
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
